spring.application.name=cloud-backend-item
server.port=9011
eureka.client.service-url.defaultZone=http://homeUbuntu:8761/eureka

ftpUrl=homeUbuntu
ftpPort=21
#ftpUserName=l
#ftpPassword=;
ftpUserName=ftpuser1
ftpPassword=123456
ftpBasePath=/
la_lp=true

# 配置分布式事务管理器地址
tx-lcn.client.manager-address=homeUbuntu:8070
# 开启Feign的熔断Fallback
feign.hystrix.enabled=true

# 配置rabbitMQ
spring.rabbitmq.addresses=homeUbuntu
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/