spring.application.name=cloud-backend-content
server.port=9021
eureka.client.service-url.defaultZone=http://homeUbuntu:8761/eureka

# 配置分布式事务管理器地址
tx-lcn.client.manager-address=homeUbuntu:8070
# 开启Feign的熔断Fallback
feign.hystrix.enabled=true